<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Fairfield Fuel </title>
<style type="text/css">
/*--Basic Styling--*/
body {background-color:#cccccc }
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.big-capital{ font-size: 160%;}
/*--Navbar Styling--*/
nav {
   background-color: #000000;
   padding:6px;
   display: block;
   margin-left: auto;
   margin-right: auto;
   text-align: center;
}
li {
    display: inline;
    padding:8px;
}
ul li {
  font-style:
    width:100px;
    text-align: center;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
nav ul a:link {
    color: #fff;
  }
nav ul a:visited {
    color: #fff;
  }
nav ul a:focus {
	color:#f44242;
	border-color: #fff;
}
nav ul a:hover {
    color: #f44242;
	border-color: #fff;
  }
nav ul a:active {
	color:#F00;
}
/*--Coverflow Styling--*/
#menu {
  text-align: center;
display: block;}
ul#menu {
  padding: 30px;
  margin: 30p;
  -moz-perspective: 780px;
  -webkit-perspective: 780px;
  perspective: 780px;
  background-color: white;
}

ul#menu li a {
  display: block;
  width: 100%;
  height: 100%;
}

ul#menu li {
  text-indent: -9999px;
  position: relative;
  display: inline-block;
  width: 200px;
  height: 159px;
  margin-right: -70px;
  -moz-background-size: contain;
  -webkit-background-size: contain;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 0 0;
  z-index: 50;
  -moz-transform: rotateY(45deg);
  -webkit-transform: rotateY(45deg);
  transform: rotateY(45deg);
  -moz-transition: all .45s;
  -webkit-transition: all .45s;
  transition: all .45s;
  opacity: .8;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.4), 0 0 30px rgba(0,0,0,0.2);
}

ul#menu li:last-child,
ul#menu li:first-child { z-index: 45; }

ul#menu li:nth-child(2),
ul#menu li:nth-child(5) { z-index: 46; }

ul#menu li:nth-child(3) { z-index: 51; }

ul#menu li.highlighted {
  -moz-transform: rotateY(0deg) scale(1.2);
  -webkit-transform: rotateY(0deg) scale(1.2);
  transform: rotateY(0deg) scale(1.2);
  z-index: 55!important;
}

ul#menu .highlighted ~ li {
  -moz-transform: rotateY(-45deg);
  -webkit-transform: rotateY(-45deg);
  transform: rotateY(-45deg);
}

ul#menu li:hover,
ul#menu li:first-child:hover,
ul#menu li.highlighted ~ li:hover { z-index: 60!important; }

ul#menu li:hover {
  -moz-transform: rotateY(0deg) scale(1.2);
  -webkit-transform: rotateY(0deg) scale(1.2);
  transform: rotateY(0deg) scale(1.2);
  opacity: 1;
}

ul#menu li:hover ~ li {
  -moz-transform: rotateY(-45deg);
  -webkit-transform: rotateY(-45deg);
  transform: rotateY(-45deg);
}

ul#menu:hover li:not(:hover) {
  -moz-transform: rotateY(45deg);
  -webkit-transform: rotateY(45deg);
  transform: rotateY(45deg);
}

ul#menu:hover li:hover ~ li {
  -moz-transform: rotateY(-45deg);
  -webkit-transform: rotateY(-45deg);
  transform: rotateY(-45deg);
}

ul#menu:not(:hover) li.highlighted { opacity: 1; }

ul#menu li:after {
  content: "";
  width: 200px;
  height: 20px;
  background: rgba(255,255,255,.5);
  position: absolute;
  bottom: -20px;
  left: 0;
  -webkit-mask-image: -webkit-gradient(linear, left 10%, left bottom, from(rgba(0,0,0,.5)), to(rgba(0,0,0,0)));
}

/*--Footer Styling--*/
footer.page-footer.row {
    background-color: #000000;
    padding: 20px 0;
}
h3 {font-style:
  width:100px;
  text-align: center;
  color: white;
}
</style>
<head>
  <body>
    <div class="page-header">
    <a href="index.html"><img class="logo" src="C:\Users\Aubrey\Documents\College\Fall 2016\Web Design\GitHub\Fairfield-Fuel---Final-Project\docs\images\fuel_logo.png" alt="fairfield fuel logo" alt="fairfield fuel logo" width="200px" height="100px"></a>
   </div>

   <nav class="navbar navbar-inverse">
   <div class="container-fluid">
    <div class="navbar-header">
    </div>
    <ul class="nav navbar-nav">
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="involved.html">Get Involved</a></li>  <li><a href="blog.html">Blog</a></li>  <li><a href="contact_us.html">Contact Us</a></li>
    </ul>
   </div>
   </nav>
   <div>
   <ul id="menu">
    <li> <a href="#works"><img src="C:\Users\Aubrey\Documents\College\Fall 2016\Web Design\GitHub\Fairfield-Fuel---Final-Project\docs\images\how.png" width="150px" height="150px">HOW IT WORKS</a> </li>
    <li> <a href="#vision"><img src="C:\Users\Aubrey\Documents\College\Fall 2016\Web Design\GitHub\Fairfield-Fuel---Final-Project\docs\images\vision1.png" width="200px" height="160px">VISION</a> </li>
    <li class="highlighted"> <a href="#mission"><img src="C:\Users\Aubrey\Documents\College\Fall 2016\Web Design\GitHub\Fairfield-Fuel---Final-Project\docs\images\plain_fuel.png" width="100px" height="160px">MISSION</a> </li>
    <li> <a href="#mentors"><img src="C:\Users\Aubrey\Documents\College\Fall 2016\Web Design\GitHub\Fairfield-Fuel---Final-Project\docs\images\mentors.png" width="150px" height="155px">MENTORS</a> </li>
    <li > <a href="#sponsors"><img src="C:\Users\Aubrey\Documents\College\Fall 2016\Web Design\GitHub\Fairfield-Fuel---Final-Project\docs\images\partners.png" width="150px" height="150px">SPONSORS AND PARTNERS</a> </li>
  </ul>
  </div>
  <div>
    <h1 id="mission"> Mission</h1>
    <h2>"FUEL has grown rapaidly and become the gateway through which early stage and developing entreprenurial ventures gain access to valuable expertise, resources, and networks of influence in Fairfield County...In an effort to bring even more life into an already vibrant downtown area, the concept of a 'business incubator' was already endorsed and further positioned as an exciting community resource for the downtown and new center of learning for the university."</h2>
    <h1 id="vision">Vision</h1>
    <h2>"Supporting the innovative spirit of entrepreneurs is central to the core mission of Fairfield University. We accomplish this through an innovative approach that combines student led startups with a public center for entrepreneurship and university outreach in downtown fairfield.""</h2>
    <h1 id="works">How it Works</h1>
    <h2>After the Fairfield Startup Competition fairfield students/alumni move on to the Summer Fellows Program with FUEL. Through this program, they will be given the resources necessary to help with their start up business.In addition, FUEL also  provides support for other startup businesses outside of the Fairfield University community.</h2>
    <h1 id="mentors">Mentors</h1>
    <h2>A special thank you to our mentors for dedicating their time and for sharing their knowledge of what it really is to be an innovative member of the Fairifield community.</h2>
    <h1 id="sponsors">Sponsors and Partners</h1>
    <h2>sdhasdjhasdjhasjkdakjsasdhasdjhasdjhasjkdakjsadfsdfsdfsdfkdjfksdjf
    dffsdfnsdfbsdmbf,mdsfbdsmbfkjsdfkjshdfkjhsdkjfhsdkjfh</h2>

 <footer class="page-footer row">
        <h3>ABOUT</h3>
      </footer>

  </body>
</html>
