<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Fairfield Fuel </title>
<style type="text/css">
/*--Basic Styling--*/
body {background-color:#cccccc }
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h2 {text-align: center;
background-color: white;}
.big-capital{ font-size: 160%;}
/*--Navbar Styling--*/
nav {
   background-color: #000000;
   padding:6px;
   display: block;
   margin-left: auto;
   margin-right: auto;
   text-align: center;
}
li {
    display: inline;
    padding:8px;
}
ul li {
  font-style:
    width:100px;
    text-align: center;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
nav ul a:link {
    color: #fff;
  }
nav ul a:visited {
    color: #fff;
  }
nav ul a:focus {
	color:#f44242;
	border-color: #fff;
}
nav ul a:hover {
    color: #f44242;
	border-color: #fff;
  }
nav ul a:active {
	color:#F00;
}
/*--Coverflow Styling--*/
#menu {
  text-align: center;
display: block;}
ul#menu {
  padding: 30px;
  margin: 30px;
  -moz-perspective: 780px;
  -webkit-perspective: 780px;
  perspective: 780px;
  background-color: white;
}

ul#menu li a {
  display: block;
  width: 100%;
  height: 100%;
}

ul#menu li {
  text-indent: -9999px;
  position: relative;
  display: inline-block;
  padding-top: 20px;
  width: 200px;
  height: 650px;
  margin-right: -70px;
  -moz-background-size: contain;
  -webkit-background-size: contain;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 0 0;
  z-index: 50;
  -moz-transform: rotateY(45deg);
  -webkit-transform: rotateY(45deg);
  transform: rotateY(45deg);
  -moz-transition: all .45s;
  -webkit-transition: all .45s;
  transition: all .45s;
  opacity: .8;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.4), 0 0 30px rgba(0,0,0,0.2);
}

ul#menu li:last-child,
ul#menu li:first-child { z-index: 45; }

ul#menu li:nth-child(2),
ul#menu li:nth-child(5) { z-index: 46; }

ul#menu li:nth-child(3) { z-index: 51; }

ul#menu li.highlighted {
  -moz-transform: rotateY(0deg) scale(1.2);
  -webkit-transform: rotateY(0deg) scale(1.2);
  transform: rotateY(0deg) scale(1.2);
  z-index: 55!important;
}

ul#menu .highlighted ~ li {
  -moz-transform: rotateY(-45deg);
  -webkit-transform: rotateY(-45deg);
  transform: rotateY(-45deg);
}

ul#menu li:hover,
ul#menu li:first-child:hover,
ul#menu li.highlighted ~ li:hover { z-index: 60!important; }

ul#menu li:hover {
  -moz-transform: rotateY(0deg) scale(1.2);
  -webkit-transform: rotateY(0deg) scale(1.2);
  transform: rotateY(0deg) scale(1.2);
  opacity: 1;
}

ul#menu li:hover ~ li {
  -moz-transform: rotateY(-45deg);
  -webkit-transform: rotateY(-45deg);
  transform: rotateY(-45deg);
}

ul#menu:hover li:not(:hover) {
  -moz-transform: rotateY(45deg);
  -webkit-transform: rotateY(45deg);
  transform: rotateY(45deg);
}

ul#menu:hover li:hover ~ li {
  -moz-transform: rotateY(-45deg);
  -webkit-transform: rotateY(-45deg);
  transform: rotateY(-45deg);
}

ul#menu:not(:hover) li.highlighted { opacity: 1; }

ul#menu li:after {
  content: "";
  width: 200px;
  height: 20px;
  background: rgba(255,255,255,.5);
  position: absolute;
  bottom: -20px;
  left: 0;
  -webkit-mask-image: -webkit-gradient(linear, left 10%, left bottom, from(rgba(0,0,0,.5)), to(rgba(0,0,0,0)));
}

/*--Footer Styling--*/
footer.page-footer.row {
    background-color: #000000;
    padding: 20px 0;
}
h3 {font-style:
  width:100px;
  text-align: center;
  color: white;
}
</style>
<head>
  <body>
    <div class="page-header">
    <a href="index.html"><img class="logo" src="C:\Users\Aubrey\Documents\College\Fall 2016\Web Design\GitHub\Fairfield-Fuel---Final-Project\docs\images\fuel_logo.png" alt="fairfield fuel logo" width="200px" height="100px"></a>
   </div>

   <nav class="navbar navbar-inverse">
   <div class="container-fluid">
    <div class="navbar-header">
    </div>
    <ul class="nav navbar-nav">
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="involved.html">Get Involved</a></li>  <li><a href="blog.html">Blog</a></li>  <li><a href="contact_us.html">Contact Us</a></li>
    </ul>
   </div>
   </nav>

   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
   <style>
   body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
   </style>
   <body class="w3-light-grey">

   <!-- w3-content defines a container for fixed size centered content,
   and is wrapped around the whole page content, except for the footer in this example -->
   <div class="w3-content" style="max-width:1400px">

   <!-- Header -->
   <header class="w3-container w3-center w3-padding-32">

     <p>Welcome to the blog of Fuel Incubator</span></p>
   </header>

   <!-- Grid -->
   <div class="w3-row">

   <!-- Blog entries -->
   <div class="w3-col l8 s12">
     <!-- Blog entry -->
     <div class="w3-card-4 w3-margin w3-white">
       <img src="C:\Users\Aubrey\Documents\College\Fall 2016\Web Design\GitHub\0scratch\images\Blog\A Rise in Technology Services.png" alt="Nature" style="width:100%; height: 225px">
       <div class="w3-container w3-padding-8">
         <h3><b>A Rise in Technology Services</b></h3>
         <h5>A Changing Industry, <span class="w3-opacity">December 2, 2016</span></h5>
       </div>

       <div class="w3-container">
         <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed
           tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
         <div class="w3-row">
           <div class="w3-col m8 s12">
             <p><button class="w3-btn w3-padding-large w3-white w3-border w3-hover-border-black"><b>READ MORE</b></button></p>
           </div>
           <div class="w3-col m4 w3-hide-small">
             <p><span class="w3-padding-large w3-right"><b>Comments</b> <span class="w3-tag">5</span></span></p>
           </div>
         </div>
       </div>
     </div>
     <hr>

     <!-- Blog entry -->
     <div class="w3-card-4 w3-margin w3-white">
     <img src="C:\Users\Aubrey\Documents\College\Fall 2016\Web Design\GitHub\0scratch\images\Blog\Blog Entry.jpg" alt="Norway" style="width:100%; height: 250px;">
       <div class="w3-container w3-padding-8">
         <h3><b>Making Connections Through Innovation</b></h3>
         <h5>The Evolving World Demands Change, <span class="w3-opacity">November 16, 2016</span></h5>
       </div>

       <div class="w3-container">
         <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed
           tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
         <div class="w3-row">
           <div class="w3-col m8 s12">
             <p><button class="w3-btn w3-padding-large w3-white w3-border w3-hover-border-black"><b>READ MORE</b></button></p>
           </div>
           <div class="w3-col m4 w3-hide-small">
             <p><span class="w3-padding-large w3-right"><b>Comments</b> <span class="w3-badge">2</span></span></p>
           </div>
         </div>
       </div>
     </div>
   <!-- END BLOG ENTRIES -->
   </div>

   <!-- Introduction menu -->
   <div class="w3-col l4">
     <!-- About Card -->
     <div class="w3-card-2 w3-margin w3-margin-top">
     <img src="C:\Users\Aubrey\Documents\College\Fall 2016\Web Design\GitHub\0scratch\images\Blog\Chris Huntley.webp" style="width: 100%; height: 250px;">
       <div class="w3-container w3-white">
         <h4><b>A Chat with Chris Huntley</b></h4>
         <p>As Director of Fuel Incubator, I am enthusiastic to help rising entrepreneurs pursue their business ventures. Below is a bio of my career in the technologies profession...</p>
       </div>
     </div><hr>

     <!-- Posts -->
     <div class="w3-card-2 w3-margin">
       <div class="w3-container w3-padding">
         <h4>Popular Posts</h4>
       </div>
       <ul class="w3-ul w3-hoverable w3-white">
         <li class="w3-padding-16">
           <img src="C:\Users\Aubrey\Documents\College\Fall 2016\Web Design\GitHub\0scratch\images\Blog\Lorem.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
           <span class="w3-large">Lorem</span><br>
           <span>Sed mattis nunc</span>
         </li>
         <li class="w3-padding-16">
           <img src="C:\Users\Aubrey\Documents\College\Fall 2016\Web Design\GitHub\0scratch\images\Blog\Ipsum.jpg" alt="Image" class="w3-left w3-margin-right" style="width:60px;">
           <span class="w3-large">Ipsum</span><br>
           <span>Praes tinci sed</span>
         </li>
         <li class="w3-padding-16">
           <img src="C:\Users\Aubrey\Documents\College\Fall 2016\Web Design\GitHub\0scratch\images\Blog\Dorum.jfif" alt="Image" class="w3-left w3-margin-right" style="width:50px">
           <span class="w3-large">Dorum</span><br>
           <span>Ultricies congue</span>
         </li>
         <li class="w3-padding-16 w3-hide-medium w3-hide-small">
           <img src="C:\Users\Aubrey\Documents\College\Fall 2016\Web Design\GitHub\0scratch\images\Blog\Mingsum.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
           <span class="w3-large">Mingsum</span><br>
           <span>Lorem ipsum dipsum</span>
         </li>
       </ul>
     </div>
     <hr>

     <!-- Labels / tags -->
     <div class="w3-card-2 w3-margin">
       <div class="w3-container w3-padding">
         <h4>Tags</h4>
       </div>
       <div class="w3-container w3-white">
       <p><span class="w3-tag w3-black w3-margin-bottom">entrepreneur</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">coworking</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">events</span>
         <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Fairfield County</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">innovation</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Business Journal</span>
         <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">career</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">networking</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Connecticut</span>
         <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Startup Pitch Night</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">local</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">marketing</span>
         <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Fuel Success</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">advertising</span>
       </p>
       </div>
     </div>

   <!-- END Introduction Menu -->
   </div>

   <!-- END GRID -->
   </div><br>

   <!-- END w3-content -->
   </div>


 <footer class="page-footer row">
        <h3>BLOG</h3>
      </a>
      </footer>

  </body>
</html>
