<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Fairfield Fuel </title>
<style type="text/css">
/*--Basic Styling--*/
body {background-color:#cccccc }
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h2 {text-align: center;
background-color: white;}
.big-capital{ font-size: 160%;}
/*--Navbar Styling--*/
nav {
  text-decoration: none;
  font-size: 18px;
   background-color: #000000;
   padding:20px;
   display: block;
   margin-left: auto;
   margin-right: auto;
   text-align: center;
}
li {
    display: inline;
    padding:8px;
}
ul li {
  font-style:
    width:100px;
    text-align: center;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  font-family: "Times New Roman", Georgia, serif;
}
nav ul a:link {
    color: #fff;
    text-decoration: none;
  }
nav ul a:visited {
    color: #fff;
  }
nav ul a:focus {
	color:#f44242;
	border-color: #fff;
}
nav ul a:hover {
    color: #f44242;
	border-color: #fff;
  }
nav ul a:active {
	color:#F00;
}
/*--Coverflow Styling--*/
#menu {
  text-align: center;
display: block;}
ul#menu {
  padding: 30px;
  margin: 30p;
  -moz-perspective: 780px;
  -webkit-perspective: 780px;
  perspective: 780px;
  background-color: white;
}

ul#menu li a {
  display: block;
  width: 100%;
  height: 100%;
}

ul#menu li {
  text-indent: -9999px;
  position: relative;
  display: inline-block;
  padding-top: 20px;
  width: 200px;
  height: 650px;
  margin-right: -70px;
  -moz-background-size: contain;
  -webkit-background-size: contain;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 0 0;
  z-index: 50;
  -moz-transform: rotateY(45deg);
  -webkit-transform: rotateY(45deg);
  transform: rotateY(45deg);
  -moz-transition: all .45s;
  -webkit-transition: all .45s;
  transition: all .45s;
  opacity: .8;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.4), 0 0 30px rgba(0,0,0,0.2);
}

ul#menu li:last-child,
ul#menu li:first-child { z-index: 45; }

ul#menu li:nth-child(2),
ul#menu li:nth-child(5) { z-index: 46; }

ul#menu li:nth-child(3) { z-index: 51; }

ul#menu li.highlighted {
  -moz-transform: rotateY(0deg) scale(1.2);
  -webkit-transform: rotateY(0deg) scale(1.2);
  transform: rotateY(0deg) scale(1.2);
  z-index: 55!important;
}

ul#menu .highlighted ~ li {
  -moz-transform: rotateY(-45deg);
  -webkit-transform: rotateY(-45deg);
  transform: rotateY(-45deg);
}

ul#menu li:hover,
ul#menu li:first-child:hover,
ul#menu li.highlighted ~ li:hover { z-index: 60!important; }

ul#menu li:hover {
  -moz-transform: rotateY(0deg) scale(1.2);
  -webkit-transform: rotateY(0deg) scale(1.2);
  transform: rotateY(0deg) scale(1.2);
  opacity: 1;
}

ul#menu li:hover ~ li {
  -moz-transform: rotateY(-45deg);
  -webkit-transform: rotateY(-45deg);
  transform: rotateY(-45deg);
}

ul#menu:hover li:not(:hover) {
  -moz-transform: rotateY(45deg);
  -webkit-transform: rotateY(45deg);
  transform: rotateY(45deg);
}

ul#menu:hover li:hover ~ li {
  -moz-transform: rotateY(-45deg);
  -webkit-transform: rotateY(-45deg);
  transform: rotateY(-45deg);
}

ul#menu:not(:hover) li.highlighted { opacity: 1; }

ul#menu li:after {
  content: "";
  width: 200px;
  height: 20px;
  background: rgba(255,255,255,.5);
  position: absolute;
  bottom: -20px;
  left: 0;
  -webkit-mask-image: -webkit-gradient(linear, left 10%, left bottom, from(rgba(0,0,0,.5)), to(rgba(0,0,0,0)));
}

/*--Contact Form Styling--*/
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color: #777;
  background: #cccccc;
}

.container {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background-color:red;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #C30000;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}


/*--Footer Styling--*/
footer.page-footer.row {
    background-color: #000000;
    padding: 20px 0;
}
h3 {font-style:
  width:100px;
  text-align: center;
  color: red;
  font-size: 25px;
}
h5 {
  text-align: center;
  font-size: 20px;
}
</style>
<head>
  <body>
    <div class="page-header">
    <a href="index.html"><img class="logo" src="../docs/images/fuel_logo.png" alt="fairfield fuel logo" width="200px" height="100px"></a>
   </div>

   <nav class="navbar navbar-inverse">
   <div class="container-fluid">
    <div class="navbar-header">
    </div>
    <ul class="nav navbar-nav">
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="involved.html">Get Involved</a></li>  <li><a href="blog.html">Blog</a></li>  <li><a href="contact_us.html">Contact Us</a></li>
    </ul>
   </div>
   </nav>

   <div class="container">
     <form id="contact" action="" method="post">
       <h3>Get in touch today!</h3>
       <h4>Complete the form to receive more information about Fuel.</h4>
       <fieldset>
         <input placeholder="Your name" type="text" tabindex="1" required autofocus>
       </fieldset>
       <fieldset>
         <input placeholder="Your Email Address" type="email" tabindex="2" required>
       </fieldset>
       <fieldset>
         <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
       </fieldset>
       <fieldset>
         <textarea placeholder="Comments/Questions" tabindex="5" required></textarea>
       </fieldset>
       <fieldset>
         <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
       </fieldset>
     </form>
   </div>

 <footer class="page-footer row">
        <h3>CONTACT US</h3>
        <br>
        <h5>
            <ul>
              <li>Fairfield Center</li>
              <li>1499 Post Road</li>
              <li>Fairfield, CT 06824</li>
            </ul>
            <ul>
              <li>203-255-7756</li>
            </ul>
          </h5>
      </a>
      </footer>

  </body>
</html>
