<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Fairfield Fuel </title>
<style type="text/css">
/*--Basic Styling--*/
body {background-color:#e2e2de }
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.big-capital{ font-size: 160%;}
h1{font-size: 50px; color:#f44242}
h2{font-size:25px;}
h3{font-size: 20px;font-weight: lighter;
}
/*--Navbar Styling--*/
nav {
  text-decoration: none;
  font-size: 18px;
   background-color: #000000;
   padding:6px;
   display: block;
   margin-left: auto;
   margin-right: auto;
   text-align: center;
}
li {
    display: inline;
    padding:8px;
    text-decoration: none;
}
ul li {
  font-style:
    width:100px;
    text-align: center;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
nav ul a:link {
    color: #fff;
    text-decoration: none;
  }
nav ul a:visited {
    color: #fff;
  }
nav ul a:focus {
	color:#f44242;
	border-color: #fff;
}
nav ul a:hover {
    color: #f44242;
	border-color: #fff;
  text-decoration: none;
  }
nav ul a:active {
	color:#F00;
}
/*--Coverflow Styling--*/
#menu {
  text-align: center;
display: block;
}
ul#menu {
  padding: 30px;
  margin: 30p;
  -moz-perspective: 780px;
  -webkit-perspective: 780px;
  perspective: 780px;
  background-color: black;
}

ul#menu li a {
  text-decoration: none;
  display: block;
  width: 100%;
  height: 100%;
}

ul#menu li {
  text-indent: -9999px;
  position: relative;
  display: inline-block;
  width: 200px;
  height: 159px;
  margin-right: -70px;
  -moz-background-size: contain;
  -webkit-background-size: contain;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 0 0;
  z-index: 50;
  -moz-transform: rotateY(45deg);
  -webkit-transform: rotateY(45deg);
  transform: rotateY(45deg);
  -moz-transition: all .45s;
  -webkit-transition: all .45s;
  transition: all .45s;
  opacity: .8;
  box-shadow: inset 0 1px 0 rgba(0,0,0,.4), 0 0 30px rgba(255,255,255,0.5);
}

ul#menu li:last-child,
ul#menu li:first-child { z-index: 45; }

ul#menu li:nth-child(2),
ul#menu li:nth-child(5) { z-index: 46; }

ul#menu li:nth-child(3) { z-index: 51; }

ul#menu li.highlighted {
  -moz-transform: rotateY(0deg) scale(1.2);
  -webkit-transform: rotateY(0deg) scale(1.2);
  transform: rotateY(0deg) scale(1.2);
  z-index: 55!important;
}

ul#menu .highlighted ~ li {
  -moz-transform: rotateY(-45deg);
  -webkit-transform: rotateY(-45deg);
  transform: rotateY(-45deg);
}

ul#menu li:hover,
ul#menu li:first-child:hover,
ul#menu li.highlighted ~ li:hover { z-index: 60!important; }

ul#menu li:hover {
  -moz-transform: rotateY(0deg) scale(1.2);
  -webkit-transform: rotateY(0deg) scale(1.2);
  transform: rotateY(0deg) scale(1.2);
  opacity: 1;
}

ul#menu li:hover ~ li {
  -moz-transform: rotateY(-45deg);
  -webkit-transform: rotateY(-45deg);
  transform: rotateY(-45deg);
}

ul#menu:hover li:not(:hover) {
  -moz-transform: rotateY(45deg);
  -webkit-transform: rotateY(45deg);
  transform: rotateY(45deg);
}

ul#menu:hover li:hover ~ li {
  -moz-transform: rotateY(-45deg);
  -webkit-transform: rotateY(-45deg);
  transform: rotateY(-45deg);
}

ul#menu:not(:hover) li.highlighted { opacity: 1; }

ul#menu li:after {
  content: "";
  width: 200px;
  height: 20px;
  background: rgba(255,255,255,.5);
  position: absolute;
  bottom: -20px;
  left: 0;
  -webkit-mask-image: -webkit-gradient(linear, left 10%, left bottom, from(rgba(0,0,0,.5)), to(rgba(0,0,0,0)));
}

/*--Footer Styling--*/
footer.page-footer.row {
    background-color: #000000;
    padding: 20px 0;
}
h4 {font-style:
  width:100px;
  text-align: center;
  color: white;
}
</style>
<head>
  <body>
    <div class="page-header">
    <a href="index.html"><img class="logo" src="C:\Users\Aubrey\Documents\College\Fall 2016\Web Design\GitHub\Fairfield-Fuel---Final-Project\docs\images\
fuel_logo.png" alt="fairfield fuel logo" width="200px" height="100px"></a>
   </div>

   <nav class="navbar navbar-inverse">
   <div class="container-fluid">
    <div class="navbar-header">
    </div>
    <ul class="nav navbar-nav">
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="involved.html">Get Involved</a></li>  <li><a href="blog.html">Blog</a></li>  <li><a href="contact_us.html">Contact Us</a></li>
    </ul>
   </div>
   </nav>

   <div>
   <ul id="menu">

    <li> <a href="#support"><img src="C:\Users\Aubrey\Documents\College\Fall 2016\Web Design\GitHub\Fairfield-Fuel---Final-Project\docs\images\
support.png" alt="two people" width="150px" height="150px"><font  color="#ffffff">Recieve Support</font></a> </li>
    <li class="highlighted"> <a href="#summer"><img src="C:\Users\Aubrey\Documents\College\Fall 2016\Web Design\GitHub\Fairfield-Fuel---Final-Project\docs\images\
calendar.png" alt="calendar" width="140px" height="150px"><font  color="#ffffff">FELLOWS PROGRAM</font></a> </li>
    <li> <a href="#become"><img src="C:\Users\Aubrey\Documents\College\Fall 2016\Web Design\GitHub\Fairfield-Fuel---Final-Project\docs\images\
mentorship.png" alt="mentoring" width="200px" height="150px"><font  color="#ffffff">BECOME A MENTOR</font></a> </li>
  </ul>
  </div>

  <center><table>
  <div>

    <h1 id="summer">Summer Fellows Program</h1>
    <h3>After the Fairfield StartUp Competition, students who show potential in creating their own business will be entered into the summer fellows program.This program provides students with the guidance they will need through the process of launching their startups. </h3>
    <h1 id="become">Become a Mentor</h1>
    <h3>HIT UP CHRISTOPHER HUNTLEY!</h3>
    <h1 id="support">Recieve Support</h1>
    <h2>Mentoring and Advising</h2>
    <h3>"FUEL offers real-time access to experts in the product or service niche that you have chosen for your business. These include university faculty business leaders and successful entrepreneurs facilitated by Fairfields mentoring program."</h3>
    <h2>Networking Opportunities</h2>
    <h3>"FUEL establishes an active and collaborative community of spirited innovators, allowing you to build long-lasting and mutually beneficial relationships through open house days, workshops and sponsored events. In addition, FUEL provides access to shared knowledge of government grants and exposure to a network of angel investors and venture capitals."</h3>
    <h2>Operational Support</h2>
    <h3>"FUEL provides a home-base for business development with secure office and meeting spaces."</h3>
  </table></center>

 <footer class="page-footer row">
        <h4>SERVICES</h4>
      </a>
      </footer>

  </body>
</html>
